<!DOCTYPE html>
<html>
  <head>
    <title>Accept BCB Demo</title>
    <meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport">
    <script src="./index.js"></script>
    <style>
      body {
        background: #f7f7f7;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }

      main {
        width: 360px;
        margin: 60px auto;
      }

      main h1 {
        text-align: center;
      }

      main form {
        border: 1px solid #ddd;
        padding: 20px;
        background: white;
      }

      main label,
      main input,
      main select {
        display: block;
        box-sizing: border-box;
        width: 100%;
      }

      main label {
        font-weight: bold;
      }

      main select {
        height: 44px;
      }

      main input,
      main select {
        margin-top: 5px;
        margin-bottom: 20px;
        padding: 10px;
        font-size: 14px;
        border: 1px solid #ddd;
        border-radius: 3px;
      }

      main button {
        display: block;
        width: 100%;
        padding: 12px;
        font-size: 14px;
        cursor: pointer;
        background: #0B6CDC;
        color: white;
        text-transform: uppercase;
        font-weight: bold;
      }
    </style>
  </head>
<body>
  <main>
    <h1>
      Accept BCB Demo
    </h1>

    <form id="paymentForm">

      <label>URL</label>
      <input type="text" name="apiURL" value="http://localhost:8080/api" />

      <label>Amount</label>
      <input type="text" name="amount" value="0.000001" />

      <label>Currency</label>
      <select name="currency">
        <option value="bcb">BCB</option>
        <option value="usd">USD</option>
      </select>

      <label>State</label>
      <input type="text" name="state" value="" />

      <button type="submit">
        Start
      </button>
    </form>
  </main>

  <script>
    var form = document.getElementById('paymentForm')

    form.addEventListener('submit', function(e) {
      e.preventDefault()

      window.acceptNano
        .setup({ apiURL: form.apiURL.value })
        .startPayment({
          data: {
            amount: form.amount.value,
            currency: form.currency.value,
            state: form.state.value,
          },
          onStart: function (data) { console.log('CLIENT EVENT: started', data) },
          onSuccess: function (data) { console.log('CLIENT EVENT: success', data) },
          onFailure: function (error) { console.log('CLIENT EVENT: failure', error) },
          onCancel: function () {console.log('CLIENT EVENT: cancelled') }
        })
    })
  </script>
</body>
</html>
